------------------------------------------
out-0
signed add & shift multiplication
A=7=0111,  B=-8=1000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(0, )  M=0000 | 1000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1, )  M=0000 | 1000
(1,>)  M=00000 | 100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2, )  M=00000 | 100
(2,>)  M=000000 | 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3, )  M=000000 | 10
(3,>)  M=0000000 | 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4,-)  M=1001000 | 1
(4,>)  M=11001000 | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-56
------------------------------------------
------------------------------------------
out-1
signed add & shift multiplication
A=-8=1000,  B=7=0111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(0, )  M=0000 | 0111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1,+)  M=1000 | 0111
(1,>)  M=11000 | 011
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2,+)  M=01000 | 011
(2,>)  M=101000 | 01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3,+)  M=001000 | 01
(3,>)  M=1001000 | 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4, )  M=1001000 | 0
(4,>)  M=11001000 | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-56
------------------------------------------
------------------------------------------
out-2
Boothe multiplication
A=-12=10100,  B=12=1100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(0, )  M=00000 | 11000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1, )  M=00000 | 11000
(1,>>)  M=000000 | 110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2,-A)  M=0110000 | 110
(2,>>)  M=000110000 | 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
M=AxB=-144
------------------------------------------
